.content {
    padding-top: 45px;
    :global {
        .am-button {
            font-size: 17px;
            border-radius: 0px;
        }
        .am-button::before {
            border-radius: 0px !important;
            border-left: none !important;
            border-right: none !important;
        }
        .am-list-item .am-list-line .am-list-content {
            font-size: 16px;
        }
        .am-list-extra {
            flex-basis: 70% !important;
        }
    }
}
