.content {
    padding-top: 45px;
    .avatar {
        border-radius: 5px;
        border: 2px solid rgba(255, 255, 255, .4);
    }
    :global {
        .am-list-item .am-list-line .am-list-content {
            font-size: 16px;
        }
    }
    .balance {
        :global {
            .am-list-extra {
                flex-basis: 55% !important;
            }
        }
    }
    .userinfo {
        background-color: #108ee9 !important;
        :global {
            .am-list-content {
                color: #fff !important;
                .am-list-brief {
                    color: rgba(255, 255, 255, .8); // font-size: 12px;
                    padding-top: 0px !important;
                }
            }
            .am-list-line {
                padding: 3px 0px 11px 0px;
                margin-bottom: -1px;
            }
            .am-list-thumb {
                margin-top: -7px;
            }
        }
    }
}
