.content {
    .formItem {
        color: rgba(0, 0, 0, .65);
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        min-height: 48px;
        .itemLabel {
            padding: 0 0 8px;
            margin: 0;
            display: block;
            text-align: left;
            line-height: 1.5;
            font-size: 12px;
            label {
                color: rgba(0, 0, 0, .85);
                position: relative;
            }
        }
    }
    .antRow {
        position: relative;
        height: auto;
        zoom: 1;
        display: block
    }
}
