.content {
    padding-top: 45px;
    :global {
        .am-list-body::before,
        .am-list-body::after {
            height: 0px !important;
        }
        .am-card-header-content {
          flex: 3 1 0%;
      }
    }
}
