.content {
    padding-top: 45px;
    :global {
        .am-list-content,
        .am-list-extra {
            font-size: 12px !important;
        }
        .am-list-extra {
            flex-basis: 60% !important;
        }
        .am-steps-horizontal {
          overflow-y: scroll;
        }
        .ant-table-tbody tr td {
          font-size: 12px;
        }
    }
}
