.extra {
    font-size: 20px;
    color: rgba(0, 0, 0, .85);
} // .red {
//   color: #e14d4e;
// }
:global {
    .am-list-brief {
        font-weight: 300;
        font-size: 13px !important;
    }
    .green {
        color: #3fc295;
    }
    .red {
        color: #ff4a68;
    }
    .gray {
        color: #888;
    }
}

.content {
    padding-top: 45px;
    :global {
        .am-list-content {
            font-weight: 500;
            color: rgba(0, 0, 0, .85) !important;
            font-size: 16px!important;
        } // .am-list-body::before {
        //     height: 0px !important;
        // }
    }
}
